Ui.Desktop/LearnWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp049.Ui.Desktop.LearnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp049.Ui.Desktop"
        mc:Ignorable="d"
        Title="LearnWindow" Height="400" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <Binding Path="LearningWVM" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
        <Button Content="Home" Margin="5,10,5,12" Click="CloseWindow"/>
        <ComboBox SelectedIndex="0" ItemsSource="{Binding Path=Manager.Themes}" SelectedValue="{Binding Theme}" DisplayMemberPath="Name" HorizontalAlignment="Left" Grid.Column="1" Margin="10,10,0,12" Width="100"/>
        <ComboBox ItemsSource="{Binding CurrentBox}" SelectedIndex="{Binding SelectedBox}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,12" Width="50"/>
        <Label HorizontalAlignment="Right" Width="100" Grid.Column="2" HorizontalContentAlignment="Center" Margin="0,10,120,12" Content="Richtig: "/>
        <Label HorizontalAlignment="Right" Width="100" Grid.Column="2" HorizontalContentAlignment="Center" Margin="0,10,5,12" Content="Falsch: "/>

        <Label Name="QuestionBox" Content="{Binding Path=CurrentCard.Question, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"/>

        <TextBox Text="{Binding Answer, Mode=TwoWay}" Background="{Binding BGColor, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"/>

        <Button Command="{Binding CheckAnswer, Mode=OneWay}" Content="Überprüfen" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,5" Height="20" Width="65"/>
        <Button Command="{Binding NextCard}" Content="Nächste Karte" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" Height="20" Width="78"/>
    </Grid>
</Window>
