Ui.Desktop/NewLearningCardWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp049.Ui.Desktop.NewLearningCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp049.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp049.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="Lernkarte anlegen" Height="768" Width="1024">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="NewLeaningCardWVM"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Left-->
            <ColumnDefinition></ColumnDefinition>
            <!--Right-->
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition Height="80*"></RowDefinition>
            <!--TextBox-->
            <RowDefinition Height="429*"></RowDefinition>
            <!--Theme-->
            <RowDefinition Height="47*"></RowDefinition>
            <!--Buttons-->
            <RowDefinition Height="181*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Frage" Margin="51,62,60,0"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Antwort" Margin="60,62,51,0"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="51,0,60,0" Text="{Binding Path=Question}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="60,0,51,0" Text="{Binding Path=Awnser}"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="0" Margin="51,10,60,12" SelectedIndex="0" ItemsSource="{Binding Path=ManagerObject.Themes}" SelectedValue="{Binding Theme}" DisplayMemberPath="Name"></ComboBox>
        <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=ManagerObject.LearningCards}"></DataGrid>
        <Button Grid.Row="3" Grid.Column="0" Margin="51,126,298,10" Command="{Binding CloseWindow, Mode=OneWay}">Back</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="298,126,51,10" Command="{Binding AddLearningCard, Mode=OneWay}">Save</Button>
    </Grid>
</Window>
