Ui.Desktop/StatisticsWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp049.Ui.Desktop.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp049.Ui.Desktop"
        mc:Ignorable="d"
        Title="Statistik" Height="768" Width="1024">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="StatisticsWVM"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"></ColumnDefinition>
            <ColumnDefinition Width="805*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"></RowDefinition>
            <RowDefinition Height="596*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Versuche" TextAlignment="Center" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
        <!--Topic Stats-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Gesamt" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Erfolgreich" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Erfolglos" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,30,0" TextAlignment="Right"></TextBlock>
        <!--Stats value-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Total}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Margin="50,45,0,0"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TotalSuccess}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,45,0,0"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TotalFailed}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"  Margin="0,45,60,0" TextAlignment="Right"></TextBlock>

        <Rectangle Grid.Column="0" Stroke="LightGray" Grid.RowSpan="2" Width="1" HorizontalAlignment="Right"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Stroke="LightGray" Height="1" VerticalAlignment="Top"></Rectangle>

        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,10" Padding="40,10" Width="132" Command="{Binding CreateTestData, Mode=OneWay}">Test</Button>
        <Canvas Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Name="canvas" Margin="0,0,0,0">
            <ItemsControl ItemsSource="{Binding StatBars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}">
                                <Rectangle.ToolTip>
                                    <TextBlock Text="{Binding ToolTip}"></TextBlock>
                                </Rectangle.ToolTip>
                            </Rectangle>
                            <TextBlock Text="{Binding Theme}" Width="{Binding Width}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

    </Grid>
</Window>
